-- Заполнение таблицы пользователей
INSERT INTO пользователи (id, фио, логин, пароль, пин_код) VALUES
(10, 'Бойко Игорь Петрович', 'Boico', 'aut_aliasg', '6039'),
(20, 'Василенко Василий Александрович', 'Vasilenco', 'qwerty', '8797'),
(30, 'Контеенко Дмитрий Семенович', 'Konteenco', 'placeat1972!', '0961'),
(40, 'Лазарьков Петр Михайлович', 'Lazarkov', 'equam442', '4842'),
(50, 'Кузнецов Василий Семенович', 'Kuznetsov', 'libero%88f', '8720'),
(60, 'Дорофеева Анна Геннадьевна', 'Test', '12345', '9812'),
(70, 'Прокопьева Елена Петровна', 'Ann', 'porro_autu', '9553');

-- Заполнение таблицы категории
INSERT INTO категории (id, название) VALUES
(1, 'Коммунальные платежи'),
(2, 'Автомобиль'),
(3, 'Питание и быт'),
(4, 'Медицина'),
(5, 'Разное');

-- Заполнение таблицы платежи для всех пользователей
INSERT INTO платежи (id, дата, id_пользователя, id_категории, наименование_платежа, количество, цена, стоимость) VALUES
-- записи для пользователя 10
(1, '2016-11-01', 10, 1, 'Квартплата', 1, 2964.58, 2964.58),
(2, '2016-11-01', 10, 1, 'Интернет', 1, 450, 450.00),
(3, '2016-11-01', 10, 1, 'Телефон', 1, 170, 170.00),
(4, '2016-11-01', 10, 1, 'Мобильный', 1, 300, 300.00),
(5, '2016-11-01', 10, 1, 'Электроэнергия', 1, 184, 184.00),
(6, '2016-11-01', 10, 1, 'Газоснабжение', 1, 3120, 3120.00),
(7, '2016-11-01', 10, 1, 'Водоснабжение', 1, 16.41, 16.41),
(8, '2016-11-01', 10, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(9, '2016-11-30', 10, 2, 'Бензин', 1, 2238, 2238.00),
(10, '2016-11-01', 10, 3, 'Сметана', 1, 45, 45.00),
(11, '2016-11-02', 10, 3, 'Томатный сок', 1, 15, 15.00),
(12, '2016-11-03', 10, 3, 'Губка для обуви', 1, 40, 40.00),
(13, '2016-11-04', 10, 3, 'Еда', 1, 159.2, 159.20),
(14, '2016-11-05', 10, 3, 'Булочки и тесто', 1, 240, 240.00),
(15, '2016-11-06', 10, 3, 'Творог и сметана', 1, 94.96, 94.96),
(16, '2016-11-07', 10, 3, 'Семечки', 2, 35, 70.00),
(17, '2016-11-08', 10, 3, 'Хачапури и морс', 1, 82, 82.00),
(18, '2016-11-09', 10, 3, 'Столовая', 1, 119.93, 119.93),
(19, '2016-11-10', 10, 3, 'Столовая', 1, 127.66, 127.66),
(20, '2016-11-11', 10, 3, 'Еда', 1, 258.84, 258.84),
(21, '2016-11-12', 10, 3, 'Еда', 1, 213.31, 213.31),
(22, '2016-11-13', 10, 3, 'Еда', 1, 137.18, 137.18),
(23, '2016-11-14', 10, 3, 'Еда', 1, 127.82, 127.82),
(24, '2016-11-15', 10, 3, 'Еда', 1, 195.39, 195.39),
(25, '2016-11-16', 10, 3, 'Гипермаркет', 1, 3726, 3726.00),
(26, '2016-11-17', 10, 3, 'Гипермаркет', 1, 2484, 2484.00),
(27, '2016-11-18', 10, 3, 'Макароны', 1, 33, 33.00),
(28, '2016-11-19', 10, 3, 'Еда', 1, 144.75, 144.75),
(29, '2016-11-20', 10, 3, 'Еда', 1, 138.73, 138.73),
(30, '2016-11-21', 10, 3, 'Еда', 1, 24, 24.00),
(31, '2016-11-22', 10, 3, 'Еда', 1, 261.21, 261.21),
(32, '2016-11-23', 10, 3, 'Столовая', 1, 19.42, 19.42),
(33, '2016-11-24', 10, 3, 'Еда', 1, 80, 80.00),
(34, '2016-11-25', 10, 3, 'Столовая', 1, 58.86, 58.86),
(35, '2016-11-26', 10, 3, 'Еда', 1, 82, 82.00),
(36, '2016-11-27', 10, 3, 'Еда', 1, 81, 81.00),
(37, '2016-11-01', 10, 4, 'Прием врача', 1, 450, 450.00),
(38, '2016-11-03', 10, 4, 'Прием врача', 1, 400, 400.00),
(39, '2016-11-05', 10, 4, 'Прием врача', 1, 330, 330.00),
(40, '2016-11-07', 10, 4, 'ЭКГ', 1, 455, 455.00),
(41, '2016-11-09', 10, 4, 'Анализы', 1, 280, 280.00),
(42, '2016-11-11', 10, 4, 'Прием врача', 1, 220, 220.00),
(43, '2016-11-13', 10, 4, 'Контейнер для анализов', 1, 20, 20.00),
(44, '2016-11-15', 10, 4, 'Лекарства', 1, 449.5, 449.50),
(45, '2016-11-17', 10, 4, 'Лекарства', 1, 202.4, 202.40),
(46, '2016-11-19', 10, 4, 'Прием врача', 1, 800, 800.00),
(47, '2016-11-21', 10, 4, 'Прием врача', 1, 400, 400.00),
(48, '2016-11-23', 10, 4, 'Анализы', 1, 1740, 1740.00),
(49, '2016-11-25', 10, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(50, '2016-11-27', 10, 4, 'Юниспорт', 1, 3500, 3500.00),
(51, '2016-11-01', 10, 5, 'Туфли', 1, 699, 699.00),
(52, '2016-11-04', 10, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(53, '2016-11-07', 10, 5, 'Маникюр', 1, 550, 550.00),
(54, '2016-11-10', 10, 5, 'Ушивание брюк', 1, 150, 150.00),
(55, '2016-11-13', 10, 5, 'Одежда', 1, 2871.84, 2871.84),
(56, '2016-11-16', 10, 5, 'Плавательный набор', 1, 1040, 1040.00),
(57, '2016-11-19', 10, 5, 'CD', 1, 165, 165.00),
(58, '2016-11-22', 10, 5, 'Маркеры', 1, 120, 120.00),
(59, '2016-11-25', 10, 5, 'Организационный сбор', 2, 500, 1000.00),

-- Дублирование для пользователя 20
(60, '2016-11-01', 20, 1, 'Квартплата', 1, 2964.58, 2964.58),
(61, '2016-11-01', 20, 1, 'Интернет', 1, 450, 450.00),
(62, '2016-11-01', 20, 1, 'Телефон', 1, 170, 170.00),
(63, '2016-11-01', 20, 1, 'Мобильный', 1, 300, 300.00),
(64, '2016-11-01', 20, 1, 'Электроэнергия', 1, 184, 184.00),
(65, '2016-11-01', 20, 1, 'Газоснабжение', 1, 3120, 3120.00),
(66, '2016-11-01', 20, 1, 'Водоснабжение', 1, 16.41, 16.41),
(67, '2016-11-01', 20, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(68, '2016-11-30', 20, 2, 'Бензин', 1, 2238, 2238.00),
(69, '2016-11-01', 20, 3, 'Сметана', 1, 45, 45.00),
(70, '2016-11-02', 20, 3, 'Томатный сок', 1, 15, 15.00),
(71, '2016-11-03', 20, 3, 'Губка для обуви', 1, 40, 40.00),
(72, '2016-11-04', 20, 3, 'Еда', 1, 159.2, 159.20),
(73, '2016-11-05', 20, 3, 'Булочки и тесто', 1, 240, 240.00),
(74, '2016-11-06', 20, 3, 'Творог и сметана', 1, 94.96, 94.96),
(75, '2016-11-07', 20, 3, 'Семечки', 2, 35, 70.00),
(76, '2016-11-08', 20, 3, 'Хачапури и морс', 1, 82, 82.00),
(77, '2016-11-09', 20, 3, 'Столовая', 1, 119.93, 119.93),
(78, '2016-11-10', 20, 3, 'Столовая', 1, 127.66, 127.66),
(79, '2016-11-11', 20, 3, 'Еда', 1, 258.84, 258.84),
(80, '2016-11-12', 20, 3, 'Еда', 1, 213.31, 213.31),
(81, '2016-11-13', 20, 3, 'Еда', 1, 137.18, 137.18),
(82, '2016-11-14', 20, 3, 'Еда', 1, 127.82, 127.82),
(83, '2016-11-15', 20, 3, 'Еда', 1, 195.39, 195.39),
(84, '2016-11-16', 20, 3, 'Гипермаркет', 1, 3726, 3726.00),
(85, '2016-11-17', 20, 3, 'Гипермаркет', 1, 2484, 2484.00),
(86, '2016-11-18', 20, 3, 'Макароны', 1, 33, 33.00),
(87, '2016-11-19', 20, 3, 'Еда', 1, 144.75, 144.75),
(88, '2016-11-20', 20, 3, 'Еда', 1, 138.73, 138.73),
(89, '2016-11-21', 20, 3, 'Еда', 1, 24, 24.00),
(90, '2016-11-22', 20, 3, 'Еда', 1, 261.21, 261.21),
(91, '2016-11-23', 20, 3, 'Столовая', 1, 19.42, 19.42),
(92, '2016-11-24', 20, 3, 'Еда', 1, 80, 80.00),
(93, '2016-11-25', 20, 3, 'Столовая', 1, 58.86, 58.86),
(94, '2016-11-26', 20, 3, 'Еда', 1, 82, 82.00),
(95, '2016-11-27', 20, 3, 'Еда', 1, 81, 81.00),
(96, '2016-11-01', 20, 4, 'Прием врача', 1, 450, 450.00),
(97, '2016-11-03', 20, 4, 'Прием врача', 1, 400, 400.00),
(98, '2016-11-05', 20, 4, 'Прием врача', 1, 330, 330.00),
(99, '2016-11-07', 20, 4, 'ЭКГ', 1, 455, 455.00),
(100, '2016-11-09', 20, 4, 'Анализы', 1, 280, 280.00),
(101, '2016-11-11', 20, 4, 'Прием врача', 1, 220, 220.00),
(102, '2016-11-13', 20, 4, 'Контейнер для анализов', 1, 20, 20.00),
(103, '2016-11-15', 20, 4, 'Лекарства', 1, 449.5, 449.50),
(104, '2016-11-17', 20, 4, 'Лекарства', 1, 202.4, 202.40),
(105, '2016-11-19', 20, 4, 'Прием врача', 1, 800, 800.00),
(106, '2016-11-21', 20, 4, 'Прием врача', 1, 400, 400.00),
(107, '2016-11-23', 20, 4, 'Анализы', 1, 1740, 1740.00),
(108, '2016-11-25', 20, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(109, '2016-11-27', 20, 4, 'Юниспорт', 1, 3500, 3500.00),
(110, '2016-11-01', 20, 5, 'Туфли', 1, 699, 699.00),
(111, '2016-11-04', 20, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(112, '2016-11-07', 20, 5, 'Маникюр', 1, 550, 550.00),
(113, '2016-11-10', 20, 5, 'Ушивание брюк', 1, 150, 150.00),
(114, '2016-11-13', 20, 5, 'Одежда', 1, 2871.84, 2871.84),
(115, '2016-11-16', 20, 5, 'Плавательный набор', 1, 1040, 1040.00),
(116, '2016-11-19', 20, 5, 'CD', 1, 165, 165.00),
(117, '2016-11-22', 20, 5, 'Маркеры', 1, 120, 120.00),
(118, '2016-11-25', 20, 5, 'Организационный сбор', 2, 500, 1000.00),

-- Дублирование для пользователя 30
(119, '2016-11-01', 30, 1, 'Квартплата', 1, 2964.58, 2964.58),
(120, '2016-11-01', 30, 1, 'Интернет', 1, 450, 450.00),
(121, '2016-11-01', 30, 1, 'Телефон', 1, 170, 170.00),
(122, '2016-11-01', 30, 1, 'Мобильный', 1, 300, 300.00),
(123, '2016-11-01', 30, 1, 'Электроэнергия', 1, 184, 184.00),
(124, '2016-11-01', 30, 1, 'Газоснабжение', 1, 3120, 3120.00),
(125, '2016-11-01', 30, 1, 'Водоснабжение', 1, 16.41, 16.41),
(126, '2016-11-01', 30, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(127, '2016-11-30', 30, 2, 'Бензин', 1, 2238, 2238.00),
(128, '2016-11-01', 30, 3, 'Сметана', 1, 45, 45.00),
(129, '2016-11-02', 30, 3, 'Томатный сок', 1, 15, 15.00),
(130, '2016-11-03', 30, 3, 'Губка для обуви', 1, 40, 40.00),
(131, '2016-11-04', 30, 3, 'Еда', 1, 159.2, 159.20),
(132, '2016-11-05', 30, 3, 'Булочки и тесто', 1, 240, 240.00),
(133, '2016-11-06', 30, 3, 'Творог и сметана', 1, 94.96, 94.96),
(134, '2016-11-07', 30, 3, 'Семечки', 2, 35, 70.00),
(135, '2016-11-08', 30, 3, 'Хачапури и морс', 1, 82, 82.00),
(136, '2016-11-09', 30, 3, 'Столовая', 1, 119.93, 119.93),
(137, '2016-11-10', 30, 3, 'Столовая', 1, 127.66, 127.66),
(138, '2016-11-11', 30, 3, 'Еда', 1, 258.84, 258.84),
(139, '2016-11-12', 30, 3, 'Еда', 1, 213.31, 213.31),
(140, '2016-11-13', 30, 3, 'Еда', 1, 137.18, 137.18),
(141, '2016-11-14', 30, 3, 'Еда', 1, 127.82, 127.82),
(142, '2016-11-15', 30, 3, 'Еда', 1, 195.39, 195.39),
(143, '2016-11-16', 30, 3, 'Гипермаркет', 1, 3726, 3726.00),
(144, '2016-11-17', 30, 3, 'Гипермаркет', 1, 2484, 2484.00),
(145, '2016-11-18', 30, 3, 'Макароны', 1, 33, 33.00),
(146, '2016-11-19', 30, 3, 'Еда', 1, 144.75, 144.75),
(147, '2016-11-20', 30, 3, 'Еда', 1, 138.73, 138.73),
(148, '2016-11-21', 30, 3, 'Еда', 1, 24, 24.00),
(149, '2016-11-22', 30, 3, 'Еда', 1, 261.21, 261.21),
(150, '2016-11-23', 30, 3, 'Столовая', 1, 19.42, 19.42),
(151, '2016-11-24', 30, 3, 'Еда', 1, 80, 80.00),
(152, '2016-11-25', 30, 3, 'Столовая', 1, 58.86, 58.86),
(153, '2016-11-26', 30, 3, 'Еда', 1, 82, 82.00),
(154, '2016-11-27', 30, 3, 'Еда', 1, 81, 81.00),
(155, '2016-11-01', 30, 4, 'Прием врача', 1, 450, 450.00),
(156, '2016-11-03', 30, 4, 'Прием врача', 1, 400, 400.00),
(157, '2016-11-05', 30, 4, 'Прием врача', 1, 330, 330.00),
(158, '2016-11-07', 30, 4, 'ЭКГ', 1, 455, 455.00),
(159, '2016-11-09', 30, 4, 'Анализы', 1, 280, 280.00),
(160, '2016-11-11', 30, 4, 'Прием врача', 1, 220, 220.00),
(161, '2016-11-13', 30, 4, 'Контейнер для анализов', 1, 20, 20.00),
(162, '2016-11-15', 30, 4, 'Лекарства', 1, 449.5, 449.50),
(163, '2016-11-17', 30, 4, 'Лекарства', 1, 202.4, 202.40),
(164, '2016-11-19', 30, 4, 'Прием врача', 1, 800, 800.00),
(165, '2016-11-21', 30, 4, 'Прием врача', 1, 400, 400.00),
(166, '2016-11-23', 30, 4, 'Анализы', 1, 1740, 1740.00),
(167, '2016-11-25', 30, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(168, '2016-11-27', 30, 4, 'Юниспорт', 1, 3500, 3500.00),
(169, '2016-11-01', 30, 5, 'Туфли', 1, 699, 699.00),
(170, '2016-11-04', 30, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(171, '2016-11-07', 30, 5, 'Маникюр', 1, 550, 550.00),
(172, '2016-11-10', 30, 5, 'Ушивание брюк', 1, 150, 150.00),
(173, '2016-11-13', 30, 5, 'Одежда', 1, 2871.84, 2871.84),
(174, '2016-11-16', 30, 5, 'Плавательный набор', 1, 1040, 1040.00),
(175, '2016-11-19', 30, 5, 'CD', 1, 165, 165.00),
(176, '2016-11-22', 30, 5, 'Маркеры', 1, 120, 120.00),
(177, '2016-11-25', 30, 5, 'Организационный сбор', 2, 500, 1000.00),

-- Дублирование для пользователя 40
(178, '2016-11-01', 40, 1, 'Квартплата', 1, 2964.58, 2964.58),
(179, '2016-11-01', 40, 1, 'Интернет', 1, 450, 450.00),
(180, '2016-11-01', 40, 1, 'Телефон', 1, 170, 170.00),
(181, '2016-11-01', 40, 1, 'Мобильный', 1, 300, 300.00),
(182, '2016-11-01', 40, 1, 'Электроэнергия', 1, 184, 184.00),
(183, '2016-11-01', 40, 1, 'Газоснабжение', 1, 3120, 3120.00),
(184, '2016-11-01', 40, 1, 'Водоснабжение', 1, 16.41, 16.41),
(185, '2016-11-01', 40, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(186, '2016-11-30', 40, 2, 'Бензин', 1, 2238, 2238.00),
(187, '2016-11-01', 40, 3, 'Сметана', 1, 45, 45.00),
(188, '2016-11-02', 40, 3, 'Томатный сок', 1, 15, 15.00),
(189, '2016-11-03', 40, 3, 'Губка для обуви', 1, 40, 40.00),
(190, '2016-11-04', 40, 3, 'Еда', 1, 159.2, 159.20),
(191, '2016-11-05', 40, 3, 'Булочки и тесто', 1, 240, 240.00),
(192, '2016-11-06', 40, 3, 'Творог и сметана', 1, 94.96, 94.96),
(193, '2016-11-07', 40, 3, 'Семечки', 2, 35, 70.00),
(194, '2016-11-08', 40, 3, 'Хачапури и морс', 1, 82, 82.00),
(195, '2016-11-09', 40, 3, 'Столовая', 1, 119.93, 119.93),
(196, '2016-11-10', 40, 3, 'Столовая', 1, 127.66, 127.66),
(197, '2016-11-11', 40, 3, 'Еда', 1, 258.84, 258.84),
(198, '2016-11-12', 40, 3, 'Еда', 1, 213.31, 213.31),
(199, '2016-11-13', 40, 3, 'Еда', 1, 137.18, 137.18),
(200, '2016-11-14', 40, 3, 'Еда', 1, 127.82, 127.82),
(201, '2016-11-15', 40, 3, 'Еда', 1, 195.39, 195.39),
(202, '2016-11-16', 40, 3, 'Гипермаркет', 1, 3726, 3726.00),
(203, '2016-11-17', 40, 3, 'Гипермаркет', 1, 2484, 2484.00),
(204, '2016-11-18', 40, 3, 'Макароны', 1, 33, 33.00),
(205, '2016-11-19', 40, 3, 'Еда', 1, 144.75, 144.75),
(206, '2016-11-20', 40, 3, 'Еда', 1, 138.73, 138.73),
(207, '2016-11-21', 40, 3, 'Еда', 1, 24, 24.00),
(208, '2016-11-22', 40, 3, 'Еда', 1, 261.21, 261.21),
(209, '2016-11-23', 40, 3, 'Столовая', 1, 19.42, 19.42),
(210, '2016-11-24', 40, 3, 'Еда', 1, 80, 80.00),
(211, '2016-11-25', 40, 3, 'Столовая', 1, 58.86, 58.86),
(212, '2016-11-26', 40, 3, 'Еда', 1, 82, 82.00),
(213, '2016-11-27', 40, 3, 'Еда', 1, 81, 81.00),
(214, '2016-11-01', 40, 4, 'Прием врача', 1, 450, 450.00),
(215, '2016-11-03', 40, 4, 'Прием врача', 1, 400, 400.00),
(216, '2016-11-05', 40, 4, 'Прием врача', 1, 330, 330.00),
(217, '2016-11-07', 40, 4, 'ЭКГ', 1, 455, 455.00),
(218, '2016-11-09', 40, 4, 'Анализы', 1, 280, 280.00),
(219, '2016-11-11', 40, 4, 'Прием врача', 1, 220, 220.00),
(220, '2016-11-13', 40, 4, 'Контейнер для анализов', 1, 20, 20.00),
(221, '2016-11-15', 40, 4, 'Лекарства', 1, 449.5, 449.50),
(222, '2016-11-17', 40, 4, 'Лекарства', 1, 202.4, 202.40),
(223, '2016-11-19', 40, 4, 'Прием врача', 1, 800, 800.00),
(224, '2016-11-21', 40, 4, 'Прием врача', 1, 400, 400.00),
(225, '2016-11-23', 40, 4, 'Анализы', 1, 1740, 1740.00),
(226, '2016-11-25', 40, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(227, '2016-11-27', 40, 4, 'Юниспорт', 1, 3500, 3500.00),
(228, '2016-11-01', 40, 5, 'Туфли', 1, 699, 699.00),
(229, '2016-11-04', 40, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(230, '2016-11-07', 40, 5, 'Маникюр', 1, 550, 550.00),
(231, '2016-11-10', 40, 5, 'Ушивание брюк', 1, 150, 150.00),
(232, '2016-11-13', 40, 5, 'Одежда', 1, 2871.84, 2871.84),
(233, '2016-11-16', 40, 5, 'Плавательный набор', 1, 1040, 1040.00),
(234, '2016-11-19', 40, 5, 'CD', 1, 165, 165.00),
(235, '2016-11-22', 40, 5, 'Маркеры', 1, 120, 120.00),
(236, '2016-11-25', 40, 5, 'Организационный сбор', 2, 500, 1000.00),

-- Дублирование для пользователя 50
(237, '2016-11-01', 50, 1, 'Квартплата', 1, 2964.58, 2964.58),
(238, '2016-11-01', 50, 1, 'Интернет', 1, 450, 450.00),
(239, '2016-11-01', 50, 1, 'Телефон', 1, 170, 170.00),
(240, '2016-11-01', 50, 1, 'Мобильный', 1, 300, 300.00),
(241, '2016-11-01', 50, 1, 'Электроэнергия', 1, 184, 184.00),
(242, '2016-11-01', 50, 1, 'Газоснабжение', 1, 3120, 3120.00),
(243, '2016-11-01', 50, 1, 'Водоснабжение', 1, 16.41, 16.41),
(244, '2016-11-01', 50, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(245, '2016-11-30', 50, 2, 'Бензин', 1, 2238, 2238.00),
(246, '2016-11-01', 50, 3, 'Сметана', 1, 45, 45.00),
(247, '2016-11-02', 50, 3, 'Томатный сок', 1, 15, 15.00),
(248, '2016-11-03', 50, 3, 'Губка для обуви', 1, 40, 40.00),
(249, '2016-11-04', 50, 3, 'Еда', 1, 159.2, 159.20),
(250, '2016-11-05', 50, 3, 'Булочки и тесто', 1, 240, 240.00),
(251, '2016-11-06', 50, 3, 'Творог и сметана', 1, 94.96, 94.96),
(252, '2016-11-07', 50, 3, 'Семечки', 2, 35, 70.00),
(253, '2016-11-08', 50, 3, 'Хачапури и морс', 1, 82, 82.00),
(254, '2016-11-09', 50, 3, 'Столовая', 1, 119.93, 119.93),
(255, '2016-11-10', 50, 3, 'Столовая', 1, 127.66, 127.66),
(256, '2016-11-11', 50, 3, 'Еда', 1, 258.84, 258.84),
(257, '2016-11-12', 50, 3, 'Еда', 1, 213.31, 213.31),
(258, '2016-11-13', 50, 3, 'Еда', 1, 137.18, 137.18),
(259, '2016-11-14', 50, 3, 'Еда', 1, 127.82, 127.82),
(260, '2016-11-15', 50, 3, 'Еда', 1, 195.39, 195.39),
(261, '2016-11-16', 50, 3, 'Гипермаркет', 1, 3726, 3726.00),
(262, '2016-11-17', 50, 3, 'Гипермаркет', 1, 2484, 2484.00),
(263, '2016-11-18', 50, 3, 'Макароны', 1, 33, 33.00),
(264, '2016-11-19', 50, 3, 'Еда', 1, 144.75, 144.75),
(265, '2016-11-20', 50, 3, 'Еда', 1, 138.73, 138.73),
(266, '2016-11-21', 50, 3, 'Еда', 1, 24, 24.00),
(267, '2016-11-22', 50, 3, 'Еда', 1, 261.21, 261.21),
(268, '2016-11-23', 50, 3, 'Столовая', 1, 19.42, 19.42),
(269, '2016-11-24', 50, 3, 'Еда', 1, 80, 80.00),
(270, '2016-11-25', 50, 3, 'Столовая', 1, 58.86, 58.86),
(271, '2016-11-26', 50, 3, 'Еда', 1, 82, 82.00),
(272, '2016-11-27', 50, 3, 'Еда', 1, 81, 81.00),
(273, '2016-11-01', 50, 4, 'Прием врача', 1, 450, 450.00),
(274, '2016-11-03', 50, 4, 'Прием врача', 1, 400, 400.00),
(275, '2016-11-05', 50, 4, 'Прием врача', 1, 330, 330.00),
(276, '2016-11-07', 50, 4, 'ЭКГ', 1, 455, 455.00),
(277, '2016-11-09', 50, 4, 'Анализы', 1, 280, 280.00),
(278, '2016-11-11', 50, 4, 'Прием врача', 1, 220, 220.00),
(279, '2016-11-13', 50, 4, 'Контейнер для анализов', 1, 20, 20.00),
(280, '2016-11-15', 50, 4, 'Лекарства', 1, 449.5, 449.50),
(281, '2016-11-17', 50, 4, 'Лекарства', 1, 202.4, 202.40),
(282, '2016-11-19', 50, 4, 'Прием врача', 1, 800, 800.00),
(283, '2016-11-21', 50, 4, 'Прием врача', 1, 400, 400.00),
(284, '2016-11-23', 50, 4, 'Анализы', 1, 1740, 1740.00),
(285, '2016-11-25', 50, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(286, '2016-11-27', 50, 4, 'Юниспорт', 1, 3500, 3500.00),
(287, '2016-11-01', 50, 5, 'Туфли', 1, 699, 699.00),
(288, '2016-11-04', 50, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(289, '2016-11-07', 50, 5, 'Маникюр', 1, 550, 550.00),
(290, '2016-11-10', 50, 5, 'Ушивание брюк', 1, 150, 150.00),
(291, '2016-11-13', 50, 5, 'Одежда', 1, 2871.84, 2871.84),
(292, '2016-11-16', 50, 5, 'Плавательный набор', 1, 1040, 1040.00),
(293, '2016-11-19', 50, 5, 'CD', 1, 165, 165.00),
(294, '2016-11-22', 50, 5, 'Маркеры', 1, 120, 120.00),
(295, '2016-11-25', 50, 5, 'Организационный сбор', 2, 500, 1000.00),

-- Дублирование для пользователя 60
(296, '2016-11-01', 60, 1, 'Квартплата', 1, 2964.58, 2964.58),
(297, '2016-11-01', 60, 1, 'Интернет', 1, 450, 450.00),
(298, '2016-11-01', 60, 1, 'Телефон', 1, 170, 170.00),
(299, '2016-11-01', 60, 1, 'Мобильный', 1, 300, 300.00),
(300, '2016-11-01', 60, 1, 'Электроэнергия', 1, 184, 184.00),
(301, '2016-11-01', 60, 1, 'Газоснабжение', 1, 3120, 3120.00),
(302, '2016-11-01', 60, 1, 'Водоснабжение', 1, 16.41, 16.41),
(303, '2016-11-01', 60, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(304, '2016-11-30', 60, 2, 'Бензин', 1, 2238, 2238.00),
(305, '2016-11-01', 60, 3, 'Сметана', 1, 45, 45.00),
(306, '2016-11-02', 60, 3, 'Томатный сок', 1, 15, 15.00),
(307, '2016-11-03', 60, 3, 'Губка для обуви', 1, 40, 40.00),
(308, '2016-11-04', 60, 3, 'Еда', 1, 159.2, 159.20),
(309, '2016-11-05', 60, 3, 'Булочки и тесто', 1, 240, 240.00),
(310, '2016-11-06', 60, 3, 'Творог и сметана', 1, 94.96, 94.96),
(311, '2016-11-07', 60, 3, 'Семечки', 2, 35, 70.00),
(312, '2016-11-08', 60, 3, 'Хачапури и морс', 1, 82, 82.00),
(313, '2016-11-09', 60, 3, 'Столовая', 1, 119.93, 119.93),
(314, '2016-11-10', 60, 3, 'Столовая', 1, 127.66, 127.66),
(315, '2016-11-11', 60, 3, 'Еда', 1, 258.84, 258.84),
(316, '2016-11-12', 60, 3, 'Еда', 1, 213.31, 213.31),
(317, '2016-11-13', 60, 3, 'Еда', 1, 137.18, 137.18),
(318, '2016-11-14', 60, 3, 'Еда', 1, 127.82, 127.82),
(319, '2016-11-15', 60, 3, 'Еда', 1, 195.39, 195.39),
(320, '2016-11-16', 60, 3, 'Гипермаркет', 1, 3726, 3726.00),
(321, '2016-11-17', 60, 3, 'Гипермаркет', 1, 2484, 2484.00),
(322, '2016-11-18', 60, 3, 'Макароны', 1, 33, 33.00),
(323, '2016-11-19', 60, 3, 'Еда', 1, 144.75, 144.75),
(324, '2016-11-20', 60, 3, 'Еда', 1, 138.73, 138.73),
(325, '2016-11-21', 60, 3, 'Еда', 1, 24, 24.00),
(326, '2016-11-22', 60, 3, 'Еда', 1, 261.21, 261.21),
(327, '2016-11-23', 60, 3, 'Столовая', 1, 19.42, 19.42),
(328, '2016-11-24', 60, 3, 'Еда', 1, 80, 80.00),
(329, '2016-11-25', 60, 3, 'Столовая', 1, 58.86, 58.86),
(330, '2016-11-26', 60, 3, 'Еда', 1, 82, 82.00),
(331, '2016-11-27', 60, 3, 'Еда', 1, 81, 81.00),
(332, '2016-11-01', 60, 4, 'Прием врача', 1, 450, 450.00),
(333, '2016-11-03', 60, 4, 'Прием врача', 1, 400, 400.00),
(334, '2016-11-05', 60, 4, 'Прием врача', 1, 330, 330.00),
(335, '2016-11-07', 60, 4, 'ЭКГ', 1, 455, 455.00),
(336, '2016-11-09', 60, 4, 'Анализы', 1, 280, 280.00),
(337, '2016-11-11', 60, 4, 'Прием врача', 1, 220, 220.00),
(338, '2016-11-13', 60, 4, 'Контейнер для анализов', 1, 20, 20.00),
(339, '2016-11-15', 60, 4, 'Лекарства', 1, 449.5, 449.50),
(340, '2016-11-17', 60, 4, 'Лекарства', 1, 202.4, 202.40),
(341, '2016-11-19', 60, 4, 'Прием врача', 1, 800, 800.00),
(342, '2016-11-21', 60, 4, 'Прием врача', 1, 400, 400.00),
(343, '2016-11-23', 60, 4, 'Анализы', 1, 1740, 1740.00),
(344, '2016-11-25', 60, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(345, '2016-11-27', 60, 4, 'Юниспорт', 1, 3500, 3500.00),
(346, '2016-11-01', 60, 5, 'Туфли', 1, 699, 699.00),
(347, '2016-11-04', 60, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(348, '2016-11-07', 60, 5, 'Маникюр', 1, 550, 550.00),
(349, '2016-11-10', 60, 5, 'Ушивание брюк', 1, 150, 150.00),
(350, '2016-11-13', 60, 5, 'Одежда', 1, 2871.84, 2871.84),
(351, '2016-11-16', 60, 5, 'Плавательный набор', 1, 1040, 1040.00),
(352, '2016-11-19', 60, 5, 'CD', 1, 165, 165.00),
(353, '2016-11-22', 60, 5, 'Маркеры', 1, 120, 120.00),
(354, '2016-11-25', 60, 5, 'Организационный сбор', 2, 500, 1000.00),

-- Дублирование для пользователя 70
(355, '2016-11-01', 70, 1, 'Квартплата', 1, 2964.58, 2964.58),
(356, '2016-11-01', 70, 1, 'Интернет', 1, 450, 450.00),
(357, '2016-11-01', 70, 1, 'Телефон', 1, 170, 170.00),
(358, '2016-11-01', 70, 1, 'Мобильный', 1, 300, 300.00),
(359, '2016-11-01', 70, 1, 'Электроэнергия', 1, 184, 184.00),
(360, '2016-11-01', 70, 1, 'Газоснабжение', 1, 3120, 3120.00),
(361, '2016-11-01', 70, 1, 'Водоснабжение', 1, 16.41, 16.41),
(362, '2016-11-01', 70, 2, 'Взнос за гараж', 1, 5000, 5000.00),
(363, '2016-11-30', 70, 2, 'Бензин', 1, 2238, 2238.00),
(364, '2016-11-01', 70, 3, 'Сметана', 1, 45, 45.00),
(365, '2016-11-02', 70, 3, 'Томатный сок', 1, 15, 15.00),
(366, '2016-11-03', 70, 3, 'Губка для обуви', 1, 40, 40.00),
(367, '2016-11-04', 70, 3, 'Еда', 1, 159.2, 159.20),
(368, '2016-11-05', 70, 3, 'Булочки и тесто', 1, 240, 240.00),
(369, '2016-11-06', 70, 3, 'Творог и сметана', 1, 94.96, 94.96),
(370, '2016-11-07', 70, 3, 'Семечки', 2, 35, 70.00),
(371, '2016-11-08', 70, 3, 'Хачапури и морс', 1, 82, 82.00),
(372, '2016-11-09', 70, 3, 'Столовая', 1, 119.93, 119.93),
(373, '2016-11-10', 70, 3, 'Столовая', 1, 127.66, 127.66),
(374, '2016-11-11', 70, 3, 'Еда', 1, 258.84, 258.84),
(375, '2016-11-12', 70, 3, 'Еда', 1, 213.31, 213.31),
(376, '2016-11-13', 70, 3, 'Еда', 1, 137.18, 137.18),
(377, '2016-11-14', 70, 3, 'Еда', 1, 127.82, 127.82),
(378, '2016-11-15', 70, 3, 'Еда', 1, 195.39, 195.39),
(379, '2016-11-16', 70, 3, 'Гипермаркет', 1, 3726, 3726.00),
(380, '2016-11-17', 70, 3, 'Гипермаркет', 1, 2484, 2484.00),
(381, '2016-11-18', 70, 3, 'Макароны', 1, 33, 33.00),
(382, '2016-11-19', 70, 3, 'Еда', 1, 144.75, 144.75),
(383, '2016-11-20', 70, 3, 'Еда', 1, 138.73, 138.73),
(384, '2016-11-21', 70, 3, 'Еда', 1, 24, 24.00),
(385, '2016-11-22', 70, 3, 'Еда', 1, 261.21, 261.21),
(386, '2016-11-23', 70, 3, 'Столовая', 1, 19.42, 19.42),
(387, '2016-11-24', 70, 3, 'Еда', 1, 80, 80.00),
(388, '2016-11-25', 70, 3, 'Столовая', 1, 58.86, 58.86),
(389, '2016-11-26', 70, 3, 'Еда', 1, 82, 82.00),
(390, '2016-11-27', 70, 3, 'Еда', 1, 81, 81.00),
(391, '2016-11-01', 70, 4, 'Прием врача', 1, 450, 450.00),
(392, '2016-11-03', 70, 4, 'Прием врача', 1, 400, 400.00),
(393, '2016-11-05', 70, 4, 'Прием врача', 1, 330, 330.00),
(394, '2016-11-07', 70, 4, 'ЭКГ', 1, 455, 455.00),
(395, '2016-11-09', 70, 4, 'Анализы', 1, 280, 280.00),
(396, '2016-11-11', 70, 4, 'Прием врача', 1, 220, 220.00),
(397, '2016-11-13', 70, 4, 'Контейнер для анализов', 1, 20, 20.00),
(398, '2016-11-15', 70, 4, 'Лекарства', 1, 449.5, 449.50),
(399, '2016-11-17', 70, 4, 'Лекарства', 1, 202.4, 202.40),
(400, '2016-11-19', 70, 4, 'Прием врача', 1, 800, 800.00),
(401, '2016-11-21', 70, 4, 'Прием врача', 1, 400, 400.00),
(402, '2016-11-23', 70, 4, 'Анализы', 1, 1740, 1740.00),
(403, '2016-11-25', 70, 4, 'Термометр для ванн', 1, 152.5, 152.50),
(404, '2016-11-27', 70, 4, 'Юниспорт', 1, 3500, 3500.00),
(405, '2016-11-01', 70, 5, 'Туфли', 1, 699, 699.00),
(406, '2016-11-04', 70, 5, 'Диски, кейс, стяжки', 1, 933, 933.00),
(407, '2016-11-07', 70, 5, 'Маникюр', 1, 550, 550.00),
(408, '2016-11-10', 70, 5, 'Ушивание брюк', 1, 150, 150.00),
(409, '2016-11-13', 70, 5, 'Одежда', 1, 2871.84, 2871.84),
(410, '2016-11-16', 70, 5, 'Плавательный набор', 1, 1040, 1040.00),
(411, '2016-11-19', 70, 5, 'CD', 1, 165, 165.00),
(412, '2016-11-22', 70, 5, 'Маркеры', 1, 120, 120.00),
(413, '2016-11-25', 70, 5, 'Организационный сбор', 2, 500, 1000.00);


